AWSTemplateFormatVersion: '2010-09-09'
Description: ec2 create

Resources:
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ssh enable
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0 # Restrict this in production environments

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0cfde0ea8edd312d4
      InstanceType: t3.micro
      KeyName: croma-aish-4
      SecurityGroupIds:
        - !GetAtt MySecurityGroup.GroupId # Associates the Security Group
      Tags:
        - Key: Name
          Value: sys-via-pipeline
